spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:dio_spring_aplication_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
## server
application.name=DioSpringApi
server.port=8090
server.servlet.context-path=/api
# Multipart File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#flyway
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.placeholders.keyABC=valueXYZ
#spring.flyway.url=jdbc:mysql://localhost:3306/basicRegisterDB?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
